name: deploy

on:
  push: 
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:  
          DOCKER_USERNAME: ${{ secrets.ID }}
          DOCKER_PASSWORD: ${{ secrets.KEY }}

      - name: Build and push Docker image
        run: |
          docker build -t pradyumnaquantum/creative-story-socket .
          docker push pradyumnaquantum/creative-story-socket

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: SSH into EC2 instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.socketId }}
          username: ec2-user
          key: ${{ secrets.socketpass }} 
          script: |
            ssh i ${{ secrets.socketpass }} ec2-user@${{ secrets.socketId }}
            docker login -u ${{ secrets.ID }} -p ${{ secrets.k }}
            # Pull the latest Docker image from Docker Hub
            docker pull pradyumnaquantum/creative-story-socket

            # Stop and remove the existing Docker container (if any)
            docker stop story-container || true
            docker rm story-container || true

            # Run the new Docker container
            docker run -d --name story-container --restart=always --env-file story/config.env -p 4000:4000 -v /home/ec2-user/uploads:/app/public pradyumnaquantum/creative-story-socket
      - name: Cleanup Docker
        run: |
          docker container prune --force
          docker image prune --force
